<script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>

<script>
  var sound = new Howl({
    src: ['clock_alarm.mp3']
  });

  //アラーム時間の呼び出し
  document.getElementById("set_time").onclick = async () => {
      const response = await fetch("/set_time");
      document.getElementById("set_time").innerText = await response.text();
    };

  //アラームまでの時間を計算
  let date1 = new Date('2020-04-01 10:00:00');
  let date2 = new Date('2020-04-01 10:00:10')

  var diff = date2.getTime() - date1.getTime();
  console.log(diff / (1000));


  //アラーム機能

   setTimeout(() => {  let sound = new Howl({
     src: ['clock_alarm.mp3']
   });
     sound.play();
   }, diff);
  //  event = setInterval(sound.play(), 0);
  //  setTimeout(event, diff);

</script>

<body>
  <div>
    <!-- <button id="start_button">start</button> -->
    <button id="stop_button">スキャンする</button>

  </div>
</body>
<script>

  //document.getElementById("start_button").onclick = async () => {
  //  await sound.play();
  //};
  document.getElementById("stop_button").onclick = async () => {
    await sound.stop();
  };

</script>
</html>